<!DOCTYPE html>
<html>
<head>
    <meta content="text/html" charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=10" />

    <script language="JavaScript" type="text/javascript" src="../../Scripts/BaseCommand.js"></script>
    <script language="JavaScript" type="text/javascript" src="../../Scripts/BaseEvent.js"></script>
    <script language="JavaScript" type="text/javascript" src="../../Scripts/LogConsole.js"></script>
    <script language="JavaScript" type="text/javascript" src="../../Scripts/Language.js"></script>
    <script language="JavaScript" type="text/javascript" src="../../Scripts/custom.js"></script>
    <script src="../../Scripts/jquery-3.3.1.min.js"></script>
    <script language="JavaScript" type="text/javascript" src="../../maincontents.js"></script>
    <script src="../../boots/js/bootstrap.min.js"></script> 
    

  <link href="../../css/Main.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="../../boots/css/bootstrap.min.css">
  <link href="css/eat.css" rel="stylesheet" type="text/css" />
  <link href="css/style.css" rel='stylesheet' type='text/css' media="all">

</head>


<body >

<header >
    <div class="logo">
        <img onclick="FC_ContentsCall('Home')" src="../../assets/logo.png">
    </div>
    
</header>

<nav>
    <span class="home-text" onclick="FC_ContentsCall('Home')"><img class="home" src="../../assets/icons/home.png" alt="home" ></span>
    
</nav>

<section class="main-content" style="">  
  <h1 class="title">PRESS ON FOOD TO TAKE SURVEY</h1>
    
  <div class="navigation">

      <div class="col-sm-6 navigation-box" style="" onclick="location.href='../Rating/TexasBrisket.html'">
        
          <img src="images/TexasBrisket.jpg" class="navigation-icon" style="">
          
        
      </div>
      
      <div class="col-sm-4 navigation-box" style="margin-left: 100px" onclick="location.href='../Rating/Cuban.html'">
          <img src="images/MiamiCuban.jpg" class="navigation-icon" width="250">
          
        
      </div>
      <div class="col-sm-4 navigation-box" style="" onclick="location.href='../Rating/CurlyFries.html'">
        
          <img src="images/GyroLoadedCurlyFries.jpg" class="navigation-icon" width="190">
          
       
      </div>
      <div class="col-sm-4 navigation-box" style="margin-left: 100px" onclick="location.href='../Rating/HotFish.html'">
       
          <img src="images/Hot Fish.jpg" class="navigation-icon" width="" style="">
          
      
      </div>

      
      

  </div>
</section>

<footer>

</footer>
<div id="dialog-overlay"></div>
<div id="dialog-box">
</div>
<div id="dialog-overlay1"></div>
<div id="dialog-box1">
  <a href="#" class="button ok">Close</a>
  <div class="dialog-content1">
    <div id="dialog-message1">
      <!--<div class="form-mid-w3ls">
        <p>Enter your email for a chance to win  an $100 Amazon gift card.</p>
        <input type="email" class="form-control" name="email" id="email" required="">
      </div>
      <div class="form-mid-w3ls">
        <br>
        <button type="submit" id="form-submit1" class="btn1" required="" value="SUBMIT" name="">SUBMIT</button>
      </div>-->
    </div>
  </div>
</div>
  
</body>
<script type="application/javascript">
  
</script>

<script language="JavaScript" type="text/javascript" src="js/eat.js"></script>
<script language="JavaScript" type="text/javascript" src="../Common/Scripts/common-inner.js"></script>

<script language="javascript" type="text/javascript">
    window.history.forward();
</script>

<style type="text/css">
  .main-content{
    height: 100%;
    padding-top: 30px;
  }
    .title{
    font-size: 80px;
    background-color: #fff;
    border: 10px solid #230000;
    margin: 0 auto;
    width: 900px;
    /* font-weight: bold; */
    text-align: center;
    padding: 30px;
  }
  .navigation{
    width: 900px;
    margin: 0 auto;
    padding-top: 30px;
  }
  .navigation-box{
    padding: 0;
    width: 400px;
    height: 400px;
    border:10px solid #230000;
    margin-left: 0;
    /*margin-right: 50px;*/
  }
.navigation-icon{
  width: 380px;
  margin: 0;

}


/*.rating {
    float:left;
}*/

/* :not(:checked) is a filter, so that browsers that don’t support :checked don’t 
   follow these rules. Every browser that supports :checked also supports :not(), so
   it doesn’t make the test unnecessarily selective */
/*.rating:not(:checked) > input {
    position:absolute;
    top:-9999px;
    clip:rect(0,0,0,0);
}

.rating:not(:checked) > label {
    float:right;
    width:1em;
    padding:0 .1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:90px;
    line-height:1.2;
    color:#ddd;
    text-shadow:1px 1px #bbb, 2px 2px #666, .1em .1em .2em rgba(0,0,0,.5);
}

.rating:not(:checked) > label:before {
    content: '★ ';
}

.rating > input:checked ~ label {
    color: #f70;
    text-shadow:1px 1px #c60, 2px 2px #940, .1em .1em .2em rgba(0,0,0,.5);
}

.rating:not(:checked) > label:hover,
.rating:not(:checked) > label:hover ~ label {
    color: gold;
    text-shadow:1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0,0,0,.5);
}

.rating > input:checked + label:hover,
.rating > input:checked + label:hover ~ label,
.rating > input:checked ~ label:hover,
.rating > input:checked ~ label:hover ~ label,
.rating > label:hover ~ input:checked ~ label {
    color: #ea0;
    text-shadow:1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0,0,0,.5);
}

.rating > label:active {
    position:relative;
    top:2px;
    left:2px;
}*/

</style>

</html>